# limeime

.github/workflows/: android.yml
LimeStudio/: build.gradle  gradle.properties
LimeStudio/app/: build.gradle
LimeStudio/app/src/main/: AndroidManifest.xml
LimeStudio/app/src/main/java/net/toload/main/hd/: DBServer.java  LIMEService.java  Lime.java  MainActivity.java  MainActivityHandler.java  NavigationDrawerFragment.java  SearchServer.java
LimeStudio/app/src/main/java/net/toload/main/hd/global/: LIME.java  LIMEPreferenceManager.java  LIMEUtilities.java
LimeStudio/app/src/main/java/net/toload/main/hd/keyboard/: LIMEKeyboardBaseView.java
LimeStudio/app/src/main/java/net/toload/main/hd/ui/: ManageImFragment.java  ManageRelatedFragment.java  SetupImBackupRunnable.java  SetupImFragment.java  SetupImGoogleActivity.java  SetupImLoadRunnable.java  SetupImRestoreRunnable.java
LimeStudio/app/src/main/res/layout/: fragment_manage_im.xml  fragment_manage_related.xml  fragment_setup_im.xml  initial.xml
LimeStudio/app/src/main/res/menu/: global.xml  main.xml  menu_setup_im_google.xml
LimeStudio/app/src/main/res/values/: dimens.xml  strings.xml
LimeStudio/app/src/main/res/values-zh-rCN/: strings.xml
LimeStudio/app/src/main/res/xml/: preference.xml
LimeStudio/gradle/wrapper/: gradle-wrapper.properties
