/*
 *
 *  *
 *  **    Copyright 2015, The LimeIME Open Source Project
 *  **
 *  **    Project Url: http://github.com/lime-ime/limeime/
 *  **                 http://android.toload.net/
 *  **
 *  **    This program is free software: you can redistribute it and/or modify
 *  **    it under the terms of the GNU General Public License as published by
 *  **    the Free Software Foundation, either version 3 of the License, or
 *  **    (at your option) any later version.
 *  *
 *  **    This program is distributed in the hope that it will be useful,
 *  **    but WITHOUT ANY WARRANTY; without even the implied warranty of
 *  **    MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
 *  **    GNU General Public License for more details.
 *  *
 *  **    You should have received a copy of the GNU General Public License
 *  **    along with this program.  If not, see <http://www.gnu.org/licenses/>.
 *  *
 *
 */

apply plugin: 'com.android.application'

android {
  compileSdkVersion 32
  defaultConfig {
    applicationId "net.toload.main.hd"

    minSdkVersion 14
    targetSdkVersion 32
    versionCode 528
    versionName '5.2.1'

    multiDexEnabled true
  }
  buildTypes {
    release {
      minifyEnabled false
      proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
    }
  }
  productFlavors {
  }
  packagingOptions {
    exclude 'META-INF/LICENSE'
    exclude 'META-INF/NOTICE'
    exclude 'META-INF/LICENSE.txt'
    exclude 'META-INF/NOTICE.txt'
    exclude 'META-INF/DEPENDENCIES'
    resources.excludes.add("META-INF/*")
  }

  lintOptions {
    abortOnError false
  }
}

dependencies {
//    implementation fileTree(dir: 'libs', include: ['*.jar'])

  //compile 'com.google.android.gms:play-services-ads:12.0.1'
  implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.3-native-mt'
  implementation 'com.google.guava:guava:27.0.1-android'
  //noinspection UseOfBundledGooglePlayServices
  implementation 'com.google.android.gms:play-services:12.0.1'
  implementation 'androidx.legacy:legacy-support-v4:1.0.0'
  implementation 'androidx.appcompat:appcompat:1.4.1'
  implementation 'androidx.multidex:multidex:2.0.1'
  implementation("com.google.api-client:google-api-client:1.33.0")
  implementation("com.google.http-client:google-http-client:1.41.0")
  implementation("com.google.oauth-client:google-oauth-client:1.32.1")
  implementation("com.google.code.gson:gson:2.8.9")
  implementation("com.fasterxml.jackson.core:jackson-core:2.11.1")
  implementation("javax.jdo:jdo2-api:2.3-eb")
  implementation("org.mortbay.jetty:jetty:6.1.26")
  implementation("org.mortbay.jetty:jetty-util:6.1.26")
  implementation("com.google.code.findbugs:jsr305:3.0.2")
  implementation('com.google.apis:google-api-services-drive:v3-rev136-1.25.0')
  implementation files('libs/dropbox-android-sdk-1.6.3.jar')
//  implementation("com.googlecode.json-simple:json-simple:1.1")
}
